<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.4e00b519.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mock Test</title>
    <script type="module" crossorigin src="/assets/index.5007d03a.js"></script>
    <link rel="stylesheet" href="/assets/index.38844290.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- Don't copy any content without permission -->
    <noscript>Please enable javascript to run this webapp</noscript>
    
  </body>
</html>
